\begin{appendices}
\chapter{Legal, ethical, social and professional issues}

\textbf{Privacy Issues}

One of the burning ethical issues is surely the privacy of the data that such autonomous system can easily collect within their environment and ultimately process or store locally or even in the cloud. This project does not store any data, which in this case might be pictures of people in the room.

\textbf{Unemployment and Wealth redistribution}

Unemployment is another issue that sooner or later has to be tackled, as robots become more and more capable of doing predictable and unpredictable jobs there is a high risk of people loosing their jobs in different areas including care, construction and drivers. This project is not necessarily involved in any of these sectors, nonetheless, such a professional issues should be taken into consideration. 

Wealth redistribution is another pressing topic. How shall the income brought by these robots be managed, should a part of it be given back to the people that lost their jobs to the hands of these autonomous and efficient systems or not.

\textbf{Human Robot Interaction}

Robots, such as the one described in this project will become soon part of the environment we live in, not that we already don't live with robots (printers, smart-phones, Teslas, etc), but these intelligent systems will gain a certain human behavior in their movement, in their talk and in their ability to interact. This could possibly affect the way we understand interaction and change us in the worse. Just imagine a Robot which is able to change its talk cadence, movements and emotions depending on the person in front of it, wouldn't this affect us in the same way as well.

\chapter{Gantt Chart}

\begin{landscape}
            \newcounter{myWeekNum}
            \stepcounter{myWeekNum}

            \newcommand{\myWeek}{
                \themyWeekNum
                \stepcounter{myWeekNum}
                \ifnum\themyWeekNum=04
                    \setcounter{myWeekNum}{1}
                \else\fi
            }

            \setcounter{myWeekNum}{04}
                \ganttset{
                calendar week text={\myWeek{}}
            }

            \begin{ganttchart}[
                x unit=1.7mm,
                hgrid style/.style={draw=black!5, line width=.75pt},
                vgrid={*{6}{draw=none},dotted},
                y unit title=.6cm,
                y unit chart=.6cm,
                time slot format=isodate,
                time slot format/start date=2017-01-23]{2017-01-23}{2017-05-10}
                \ganttset{bar height=.8}
                \gantttitlecalendar{year, month=name, week} \\
                    \ganttgroup{\textbf{Phase 1}}{2017-01-23}{2017-03-03}\\
                        \ganttbar{Literature \& Background research}{2017-01-23}{2017-02-12}\\
                        \ganttbar{Basic Give \& Take Algorithm}{2017-01-30}{2017-02-05}\\
                        \ganttbar{Hand Pose Detection}{2017-02-06}{2017-02-23}\\
                        \ganttbar{Simple Money Recognition}{2017-02-24}{2017-03-03}\\
                        \ganttbar{Camera-Robot Calibration}{2017-03-03}{2017-03-09}\\
                        \ganttmilestone{Basic cashier deployed on Baxter}{2017-03-09} \ganttnewline

                    \ganttgroup{\textbf{Phase 2}}{2017-03-09}{2017-04-09}\\
                        \ganttbar{Obstacle Avoidance using MoveIt!}{2017-03-09}{2017-03-16}\\
                        \ganttbar{Money Grasping \& Change handling}{2017-03-15}{2017-03-28}\\
                        \ganttbar{Refactoring \& improvements}{2017-03-29}{2017-04-08}\\
                        \ganttbar{Improved Money Recognition}{2017-04-08}{2017-04-09}\\
                        \ganttmilestone{Final Solution}{2017-04-09} \ganttnewline

                    \ganttgroup{\textbf{Phase 3}}{2017-04-10}{2017-05-05}\\
                        \ganttbar{Integration with last year's code}{2017-04-10}{2017-04-26}\\
                        \ganttbar{General fixes and speed improvements}{2017-04-27}{2017-05-01}\\
                        \ganttbar{Testing \& Evaluation}{2017-05-02}{2017-05-05}\\
                        \ganttmilestone{Final integrated Baxter \& Tested}{2017-05-05} \ganttnewline

                    \ganttgroup{------------}{2017-01-23}{2017-05-10}\\
                        \ganttbar{Report Writing}{2017-01-23}{2017-05-09}\\
                        \ganttmilestone{Project Submission}{2017-05-10} \ganttnewline
            \end{ganttchart}
        \end{landscape}

\end{appendices}