\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\
<As an example>
\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Beliverable 1, 2, 3 & Report & SSO (DD/MM/YY) \\ 
\hline 
Participant consent forms & Signed forms in envelop & SSO (DD/MM/YY) \\ 
\hline 
Deliverable 4 & Software codes or URL & Supervisor, Assessor (DD/MM/YY) \\ 
\hline 
Deliverable 5 & User manuals & Client, Supervisor (DD/MM/YY) \\ 
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: \textbf{Exploratory Software (ESw)}
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\begin{flushright}
(Signature of Student) \rule{50mm}{1pt}
\end{flushright}
\begin{flushleft}
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
\end{flushleft}

% Summary
\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
\begin{center}
\textbf{Acknowledgements}
\end{center}
\input{acknowledge.tex}

% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
%\clearpage
%\listoffigures
%\listoftables

\pagenumbering{arabic}