@misc{website:aboutROS,
  author = {ROS.org},
  title = {{About ROS}},
  year = {2017},
  howpublished = {\url{http://www.ros.org/about-ros/}}
}

@misc{website:Gazebo,
  author = {Open Source Robotics Foundation},
  title = {{Gazebo}},
  year = {2018},
  howpublished = {\url{http://gazebosim.org/}}
}

@misc{website:RVIZ,
  author = {Dave Hershberger, David Gossow, Josh Faust},
  title = {{RVIZ}},
  year = {2018},
  howpublished = {\url{http://wiki.ros.org/rviz}}
}

@misc{website:TIAGo,
  author = {PAL Robotics},
  title = {{TIAGo}},
  year = {2017},
  howpublished = {\url{http://wiki.ros.org/Robots/TIAGo}}
}

@misc{website:TIAGOWEBSITE,
  author = {PAL Robotics},
  title = {{TIAGo}},
  year = {2017},
  howpublished = {\url{http://tiago.pal-robotics.com/}}
}

@misc{website:lasers,
  author = {Transcat},
  title = {{Why use a Laser Distance Meter}},
  year = {2018},
  howpublished = {\url{http://www.transcat.com/media/pdf/cordex-laser-distance-meters.pdf}}
}

@article{paper:RGB-D,
  title={{Consumer RGB-D Cameras and their Applications}},
  author={Krystof Litomisky},
  year={2012},
}

@article{paper:dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{oren1997pedestrian,
  title={Pedestrian detection using wavelet templates},
  author={Oren, Michael and Papageorgiou, Constantine and Sinha, Pawan and Osuna, Edgar and Poggio, Tomaso},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={193--199},
  year={1997},
  organization={IEEE}
}

@article{zhang2012adaptive,
  title={Adaptive feature extraction and image matching based on haar wavelet transform and SIFT},
  author={Zhang, Mengmeng and Li, Zeming and Zhang, ChangNian and Bai, Huihui},
  journal={Int. J. Digit. Content Technol. Appl},
  volume={6},
  pages={1--8},
  year={2012}
}

@article{paper:lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{paper:FRCNN,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{paper:YOLO,
  title={Fast YOLO: A Fast You Only Look Once System for Real-time Embedded Object Detection in Video},
  author={Shafiee, Mohammad Javad and Chywl, Brendan and Li, Francis and Wong, Alexander},
  journal={arXiv preprint arXiv:1709.05943},
  year={2017}
}

@article{paper:SSD,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@article{paper:MobileNets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@article{hartley1997triangulation,
  title={Triangulation},
  author={Hartley, Richard I and Sturm, Peter},
  journal={Computer vision and image understanding},
  volume={68},
  number={2},
  pages={146--157},
  year={1997},
  publisher={Elsevier}
}

@article{arras2007using,
  title={Using boosted features for the detection of people in 2d range data},
  author={Arras, Kai O and Mozos, Oscar Martinez and Burgard, Wolfram},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={3402--3407},
  year={2007},
  organization={IEEE}
}

@article{fod2002laser,
  title={A laser-based people tracker},
  author={Fod, Ajo and Howard, Andrew and Mataric, MAJ},
  booktitle={Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE International Conference on},
  volume={3},
  pages={3024--3029},
  year={2002},
  organization={IEEE}
}

@article{kleinehagenbrock2002person,
  title={Person tracking with a mobile robot based on multi-modal anchoring},
  author={Kleinehagenbrock, Marcus and Lang, Sebastian and Fritsch, Jannik and Lomker, F and Fink, Gernot A and Sagerer, Gerhard},
  booktitle={Robot and Human Interactive Communication, 2002. Proceedings. 11th IEEE International Workshop on},
  pages={423--429},
  year={2002},
  organization={IEEE}
}

@article{scheutz2004fast,
  title={Fast, reliable, adaptive, bimodal people tracking for indoor environments},
  author={Scheutz, Matthias and McRaven, John and Cserey, Gy},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={2},
  pages={1347--1352},
  year={2004},
  organization={IEEE}
}

@article{schulz2003people,
  title={People tracking with mobile robots using sample-based joint probabilistic data association filters},
  author={Schulz, Dirk and Burgard, Wolfram and Fox, Dieter and Cremers, Armin B},
  journal={The International Journal of Robotics Research},
  volume={22},
  number={2},
  pages={99--116},
  year={2003},
  publisher={SAGE Publications}
}

@article{schapire1999improved,
  title={Improved boosting algorithms using confidence-rated predictions},
  author={Schapire, Robert E and Singer, Yoram},
  journal={Machine learning},
  volume={37},
  number={3},
  pages={297--336},
  year={1999},
  publisher={Springer}
}

@article{premebida2005segmentation,
  title={Segmentation and geometric primitives extraction from 2d laser range data for mobile robot applications},
  author={Premebida, Cristiano and Nunes, Urbano},
  journal={Robotica},
  volume={2005},
  pages={17--25},
  year={2005}
}

@misc{website:virtualEnv,
  author = {Python Software Foundation},
  title = {{Virtual Environment}},
  year = {2018},
  howpublished = {\url{https://docs.python.org/3/glossary.html#term-virtual-environment}}
}

@misc{website:nodes,
  author = {ROS},
  title = {{Writing a Simple Publisher and Subscriber (Python)}},
  year = {2018},
  howpublished = {\url{http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28python%29}}
}

@misc{website:chuanqi305,
  author = {chuanqi305},
  title = {{MobileNet-SSD}},
  year = {2016},
  howpublished = {\url{https://github.com/chuanqi305/MobileNet-SSD}}
}

@misc{website:blobFromImage,
  author = {Adrian Rosebrock},
  title = {{Deep learning: How OpenCV’s blobFromImage works}},
  year = {2017},
  howpublished = {\url{https://www.pyimagesearch.com/2017/11/06/deep-learning-opencvs-blobfromimage-works/}}
}

@misc{website:cobLegDetection,
  author = {Caroline Pantofaru, Olha Meyer},
  title = {{cob\_leg\_detection}},
  year = {2016},
  howpublished = {\url{http://wiki.ros.org/cob_leg_detection}}
}

@article{munaro2014fast,
  title={Fast RGB-D people tracking for service robots},
  author={Munaro, Matteo and Menegatti, Emanuele},
  journal={Autonomous Robots},
  volume={37},
  number={3},
  pages={227--242},
  year={2014},
  publisher={Springer}
}

@misc{website:majumder,
  author = {Majumder},
  title = {{The Pinhole Camera}},
  howpublished = {\url{https://www.ics.uci.edu/~majumder/vispercep/cameracalib.pdf
}}
}